[gd_scene format=3 uid="uid://iolp4xh251hy"]

[ext_resource type="Script" uid="uid://fervrmkb14n3" path="res://scripts/game.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cogiqpnxstijp" path="res://ui/pause_menu.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dkl3weee68qms" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://c66tqi7f83o7i" path="res://assets/sprites/mountains.png" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://brey5wiqkn7rx" path="res://scenes/train.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://c2w15ji2kjspw" path="res://assets/sprites/sky.png" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bkvhk1aynrb00" path="res://assets/sprites/train/rails.png" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://idqbym87ap8j" path="res://assets/sprites/ground.png" id="5_p57ef"]
[ext_resource type="Script" uid="uid://c5yvwu8m87phu" path="res://scripts/day_manager.gd" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://bnnd56b0e7f04" path="res://scripts/tutorial.gd" id="10_kvpfn"]
[ext_resource type="Script" uid="uid://46gikvmtn4cp" path="res://ui/button_effects_module.gd" id="10_vtaks"]
[ext_resource type="Script" uid="uid://7amlsrckmkvj" path="res://scripts/game_over_screen.gd" id="12_dinhu"]

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jo5lq"]
font_size = 24
outline_size = 3

[sub_resource type="Animation" id="Animation_kvpfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Title:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/VBoxContainer/Retry:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/VBoxContainer/Menu:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dinhu"]
resource_name = "appear"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Title:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/VBoxContainer/Retry:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/VBoxContainer/Menu:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvuet"]
_data = {
&"RESET": SubResource("Animation_kvpfn"),
&"appear": SubResource("Animation_dinhu")
}

[node name="Game" type="Node2D" unique_id=1796160669]
process_mode = 1
script = ExtResource("1_u5sy4")

[node name="ParallaxBackground" type="Node2D" parent="." unique_id=1859955760]

[node name="Sky" type="Parallax2D" parent="ParallaxBackground" unique_id=1390400639]
repeat_size = Vector2(5089, 0)
autoscroll = Vector2(-5, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky" unique_id=279492014]
position = Vector2(1273, 126)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lbhrr")
flip_v = true

[node name="Mountains" type="Parallax2D" parent="ParallaxBackground" unique_id=971802834]
repeat_size = Vector2(2035, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains" unique_id=1460783403]
position = Vector2(0, 190)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_gee14")

[node name="Ground" type="Parallax2D" parent="ParallaxBackground" unique_id=617524156]
repeat_size = Vector2(627.5, 0)
autoscroll = Vector2(-250, 0)
repeat_times = 40

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Ground" unique_id=440469412]
position = Vector2(313, 335)
scale = Vector2(0.075, 0.075)
texture = ExtResource("5_p57ef")

[node name="Rails" type="Parallax2D" parent="ParallaxBackground" unique_id=1260161849]
repeat_size = Vector2(36, 0)
autoscroll = Vector2(-250, 0)
repeat_times = 40

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Rails" unique_id=637233873]
position = Vector2(0, 208)
texture = ExtResource("5_iywne")
centered = false

[node name="PauseMenu" parent="." unique_id=1891448500 instance=ExtResource("1_uwrxv")]
visible = false

[node name="Train" parent="." unique_id=1295495881 instance=ExtResource("3_lnu2h")]
position = Vector2(320, 180)

[node name="Player" parent="." unique_id=818937096 instance=ExtResource("2_yqjtg")]
position = Vector2(220, 171)

[node name="DayManager" type="Node" parent="." unique_id=190759466]
script = ExtResource("9_0tnpc")

[node name="DayTimer" type="Timer" parent="DayManager" unique_id=1843579862]
wait_time = 360.0
one_shot = true

[node name="BedtimeTimer" type="Timer" parent="DayManager" unique_id=486352512]
wait_time = 60.0
one_shot = true

[node name="TimerHUD" type="CanvasLayer" parent="DayManager" unique_id=885271573]

[node name="TimerLabel" type="Label" parent="DayManager/TimerHUD" unique_id=452384897]
offset_right = 72.0
offset_bottom = 34.0
text = "0:00"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasModulate" type="CanvasModulate" parent="DayManager" unique_id=449981170]
visible = false
position = Vector2(323, 195)
color = Color(0.3254902, 0.6627451, 1, 1)

[node name="Tutorial" type="CanvasLayer" parent="." unique_id=1700953180]
script = ExtResource("10_kvpfn")

[node name="PanelContainer" type="PanelContainer" parent="Tutorial" unique_id=1538463474]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Tutorial/PanelContainer" unique_id=1768694682]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial/PanelContainer/MarginContainer" unique_id=580553718]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Tutorial/PanelContainer/MarginContainer/VBoxContainer" unique_id=1630323464]
layout_mode = 2
text = "Tutorial"
label_settings = SubResource("LabelSettings_jo5lq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Tutorial/PanelContainer/MarginContainer/VBoxContainer" unique_id=350987566]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=587700741]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/italics_font_size = 8
bbcode_enabled = true
text = "[b]Welcome Aboard![/b]

Survival on the midnight express requires constant vigilance. Below is your quick guide to surviving all [color=yellow]7 days[/color] on the train.

[shake rate=25 level=5][color=orange][b]⚠ CONTENT WARNING:[/b][/color][/shake] This game contains [color=red]sudden jump scares[/color] and psychological horror elements that may appear unexpectedly during the game. [color=green]Be careful![/color]

[b]How to play[/b]

* [i]Enter the compartment:[/i] Choose any compartment where you want to live during the train travel [color=cyan](To be honest, they are all same).[/color]
* [i]Inspect the Peephole:[/i] Random guests will knock on your compartment door asking for a place to sleep. Interact with the door to look through the peephole before making a decision.
* [i]Make Your Choice:[/i] Read their dialogue carefully (watch out for strange phrasing or unsettling [color=red]BBCode[/color] text) and observe their animations ([color=darkred]killers feature jagged, glitchy movements[/color]).
* [i]Invite or Deny:[/i] Click the open button to invite a normal passenger in to share your compartment, or lock the door to turn away dangerous individuals.
* [i]Survive the Night:[/i] You have a [color=cyan]6-minute[/color] day timer to find a safe roommate. When bedtime arrives, go to sleep with your chosen guest. [shake rate=20 level=3][color=red]Warning: If you let a killer in or sleep alone when the night falls, you risk a lethal encounter.[/color][/shake]

[b]The Journey[/b]

* [i]The 7-Day Goal:[/i] Survive [color=purple]7 harrowing days and nights[/color] of looking out for dangerous guests to finally reach your destination: [rainbow freq=1.0 sat=0.8 val=0.8]HOME SWEET HOME![/rainbow]"

[node name="OK" type="Button" parent="Tutorial/PanelContainer/MarginContainer/VBoxContainer" unique_id=1590289494]
layout_mode = 2
size_flags_horizontal = 4
text = "OK"
script = ExtResource("10_vtaks")
metadata/_custom_type_script = "uid://46gikvmtn4cp"

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=1316306242]
visible = false
script = ExtResource("12_dinhu")
menu_scene = "uid://bj1cx8mf3t2pb"

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=1069546605]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen" unique_id=779742027]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="GameOverScreen/VBoxContainer" unique_id=1492975596]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]GAME OVER[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen/VBoxContainer" unique_id=1809955056]
layout_mode = 2

[node name="Retry" type="Button" parent="GameOverScreen/VBoxContainer/VBoxContainer" unique_id=1857842553]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Retry"
script = ExtResource("10_vtaks")
metadata/_custom_type_script = "uid://46gikvmtn4cp"

[node name="Menu" type="Button" parent="GameOverScreen/VBoxContainer/VBoxContainer" unique_id=1967643596]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Menu"
script = ExtResource("10_vtaks")
metadata/_custom_type_script = "uid://46gikvmtn4cp"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOverScreen" unique_id=1729814154]
libraries/ = SubResource("AnimationLibrary_kvuet")

[connection signal="timeout" from="DayManager/DayTimer" to="DayManager" method="_on_day_timeout"]
[connection signal="timeout" from="DayManager/BedtimeTimer" to="DayManager" method="_on_bedtime_timeout"]
[connection signal="pressed" from="Tutorial/PanelContainer/MarginContainer/VBoxContainer/OK" to="Tutorial" method="_on_back_pressed"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/VBoxContainer/Retry" to="GameOverScreen" method="_on_retry_pressed"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/VBoxContainer/Menu" to="GameOverScreen" method="_on_menu_pressed"]
