[gd_scene format=3 uid="uid://toi6nhmm4rwf"]

[ext_resource type="Texture2D" uid="uid://d034kjhokyi5b" path="res://assets/tile_par_bg.png" id="1_0mcjw"]
[ext_resource type="Script" uid="uid://wfa3i8v232u2" path="res://ui/animated_background.gd" id="1_13b5a"]

[node name="AnimatedBackground" type="Control" unique_id=1611714159]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1119.0
offset_top = -1103.0
offset_right = 1147.0
offset_bottom = 1036.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13b5a")

[node name="Background" type="TextureRect" parent="." unique_id=964890650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0mcjw")
stretch_mode = 1
