[gd_scene format=3 uid="uid://bj1cx8mf3t2pb"]

[ext_resource type="Script" uid="uid://46gikvmtn4cp" path="res://ui/button_effects_module.gd" id="1_t7e0r"]
[ext_resource type="Script" uid="uid://b7gtvcf64ug4e" path="res://ui/main_menu.gd" id="1_wk0pr"]
[ext_resource type="PackedScene" uid="uid://bn4sfn8mtmknl" path="res://ui/audio_container.tscn" id="4_ei257"]
[ext_resource type="Script" uid="uid://w431v2dkikrd" path="res://ui/options.gd" id="4_rmr83"]
[ext_resource type="AudioStream" uid="uid://duj6epkpxh66c" path="res://assets/sounds/611945__szegvari__walking-jazz-guitar-solo-retro-cinematic-music-surround.ogg" id="5_8uxxo"]
[ext_resource type="Script" uid="uid://buonnuy0nadbo" path="res://ui/fullscreen_control.gd" id="5_ei257"]
[ext_resource type="PackedScene" uid="uid://toi6nhmm4rwf" path="res://ui/animated_background.tscn" id="6_p8ri8"]
[ext_resource type="Script" uid="uid://gh1qxvnwrsil" path="res://ui/credits.gd" id="8_ubpvv"]

[sub_resource type="LabelSettings" id="LabelSettings_ubpvv"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jo5lq"]
font_size = 32

[node name="MainMenu" type="Control" unique_id=470984384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wk0pr")
game_scene = "uid://iolp4xh251hy"

[node name="AnimatedBackground" parent="." unique_id=1611714159 instance=ExtResource("6_p8ri8")]
unique_name_in_owner = true
layout_mode = 1

[node name="Title" type="RichTextLabel" parent="." unique_id=50388875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.1
anchor_bottom = 0.1
offset_left = -20.0
offset_right = 251.24188
offset_bottom = 68.94317
rotation = -0.06283186
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
text = "[wave freq=5]The Game[/wave]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="MainButtons" type="PanelContainer" parent="." unique_id=1826737615]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -136.0
offset_bottom = 136.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainButtons" unique_id=1278244968]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtons/MarginContainer" unique_id=2004711617]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="MainButtons/MarginContainer/VBoxContainer" unique_id=1521445542]
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 32
text = "Play"
script = ExtResource("1_t7e0r")
metadata/_custom_type_script = "uid://46gikvmtn4cp"

[node name="Options" type="Button" parent="MainButtons/MarginContainer/VBoxContainer" unique_id=219290841]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options"
script = ExtResource("1_t7e0r")
metadata/_custom_type_script = "uid://46gikvmtn4cp"

[node name="Credits" type="Button" parent="MainButtons/MarginContainer/VBoxContainer" unique_id=2039576042]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"
script = ExtResource("1_t7e0r")
metadata/_custom_type_script = "uid://46gikvmtn4cp"

[node name="Exit" type="Button" parent="MainButtons/MarginContainer/VBoxContainer" unique_id=1691025838]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"
script = ExtResource("1_t7e0r")
metadata/_custom_type_script = "uid://46gikvmtn4cp"

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=196320466]
stream = ExtResource("5_8uxxo")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=173263861]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1433721338]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25490198)

[node name="Options" type="PanelContainer" parent="CanvasLayer" unique_id=2109880929]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -104.0
offset_right = 78.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_rmr83")
audio_container_scene = ExtResource("4_ei257")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Options" unique_id=833091162]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Options/MarginContainer" unique_id=1926682473]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CanvasLayer/Options/MarginContainer/VBoxContainer" unique_id=853093004]
layout_mode = 2
size_flags_horizontal = 4
text = "Options"
label_settings = SubResource("LabelSettings_ubpvv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsContainer" type="VBoxContainer" parent="CanvasLayer/Options/MarginContainer/VBoxContainer" unique_id=1296154401]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="FullscreenControl" type="CheckButton" parent="CanvasLayer/Options/MarginContainer/VBoxContainer/SettingsContainer" unique_id=169457052]
layout_mode = 2
theme_override_constants/icon_max_width = 200
text = "Fullscreen"
script = ExtResource("5_ei257")

[node name="Back" type="Button" parent="CanvasLayer/Options/MarginContainer/VBoxContainer" unique_id=230199696]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back
"
script = ExtResource("1_t7e0r")
metadata/_custom_type_script = "uid://46gikvmtn4cp"

[node name="Credits" type="PanelContainer" parent="CanvasLayer" unique_id=268888033]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -143.5
offset_right = 115.0
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ubpvv")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Credits" unique_id=371435042]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/MarginContainer" unique_id=1290545095]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/Credits/MarginContainer/VBoxContainer" unique_id=646318304]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_jo5lq")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Credits/MarginContainer/VBoxContainer" unique_id=201558689]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[b]Made by:[/b]
- Programming: Me
- Artwork: Me
- Game Design: Me

[b]Assets:[/b]
- Name -- https://link.com -- License: Name

[b]Tools:[/b]
- Godot Engine"

[node name="Back" type="Button" parent="CanvasLayer/Credits/MarginContainer/VBoxContainer" unique_id=1587013901]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Back"

[connection signal="pressed" from="MainButtons/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainButtons/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainButtons/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainButtons/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="CanvasLayer/Options/MarginContainer/VBoxContainer/SettingsContainer/FullscreenControl" to="CanvasLayer/Options/MarginContainer/VBoxContainer/SettingsContainer/FullscreenControl" method="_on_toggled"]
[connection signal="pressed" from="CanvasLayer/Options/MarginContainer/VBoxContainer/Back" to="CanvasLayer/Options" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/MarginContainer/VBoxContainer/Back" to="CanvasLayer/Credits" method="_on_back_pressed"]
