[gd_scene format=3 uid="uid://cogiqpnxstijp"]

[ext_resource type="Script" uid="uid://46gikvmtn4cp" path="res://ui/button_effects_module.gd" id="1_50142"]
[ext_resource type="Script" uid="uid://bdvta442igmoq" path="res://ui/pause_menu.gd" id="1_ejwgg"]

[sub_resource type="LabelSettings" id="LabelSettings_jo5lq"]
font_size = 48

[node name="PauseMenu" type="CanvasLayer" unique_id=1891448500]
process_mode = 3
layer = 100
script = ExtResource("1_ejwgg")
main_menu_scene = "uid://bj1cx8mf3t2pb"

[node name="ColorRect" type="ColorRect" parent="." unique_id=294412214]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25490198)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=437833946]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=568105700]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1967121512]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1191102627]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_jo5lq")

[node name="Resume" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=293017930]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"
script = ExtResource("1_50142")
metadata/_custom_type_script = "uid://46gikvmtn4cp"

[node name="Main Menu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=582944361]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"
script = ExtResource("1_50142")
metadata/_custom_type_script = "uid://46gikvmtn4cp"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
